@use 'global_21';

/*
=============== 
Navbar
===============
*/

.nav {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
  transition: var(--transition);

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav-header h3 {
    padding-top: 0.7rem;
    padding-left: 2.5rem;
  }

  .nav-links {
    display: none;
  }

  .nav-btn {
    position: absolute;
    right: 1.5rem;
    background-color: transparent;
    border-color: transparent;
    font-size: 2rem;
    color: var(--clr-primary-5);
    cursor: pointer;
  }
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 5;
  box-shadow: var(--light-shadow);
}

//當畫面超過 768px 時顯示此樣式
@media screen and (min-width: 768px) {
  .nav {
    .nav-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
    }

    &-btn {
      display: none;
    }
  }
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: grid;
  justify-content: center; //水平對中
  align-items: center; //垂直對中
  transform: translateX(-100%);

  &-links {
    text-align: center;

    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    border-color: transparent;
    font-size: 2rem;
    color: #bb2525;
    cursor: pointer;
    transition: var(--transition);
    transform: translateX(-100%);

    &:hover {
      color: #e66b6b;
    }
  }
}

.show-sidebar {
  transform: translateX(0);
}

/*
=============== 
Hero
===============
*/

.hero {
  background-color: var(--clr-primary-10);

  &-center {
    min-height: calc(100vh - 4rem);
    display: grid;
    place-items: center;
  }
  .underline {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
  &-btn {
    margin-top: 1.25rem;
  }
  &-icons {
    justify-items: start;
    margin-top: 2rem;
  }
  &-img {
    display: none;
    width: 75%;
  }
  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    .section-center {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      display: block;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: -2rem;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
    
  }
}

/*
=============== 
About
===============
*/

.about {
  &-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem 2rem;
  }
  &-img {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.05rem;
  }

  &-title {
    text-align: left;
    margin-bottom: 2rem;

    .underline {
      margin-left: 0;
    }
  }
}

@media screen and (min-width: 992px) {
  .about {
    &-center {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      display: block;
      position: relative;
      width: 70%;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 1.5rem;
        right: 2rem;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
    &-info {
      p {
        margin-right: 3rem;
      }
    }
  }
}

/*
=============== 
Services
===============
*/

.services-center {
  .service {
    background-color: var(--clr-white);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: var(--radius);
    transition: var(--transition);
    
    &:hover {
      background-color: var(--clr-primary-5);
      color: var(--clr-white);

      .underline {
        background-color: var(--clr-white);
      }
      p {
        color: var(--clr-white);
      }
    }

    &-icon {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}

/*
=============== 
Projects
===============
*/
.projects {
  &-text {
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
  }

  .project {
    position: relative;
    background-color: var(--clr-primary-5);
    border-radius: var(--radius);
    margin-bottom: 2rem;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 0.25rem solid var(--clr-white);
      border-radius: var(--radius);
      transition: var(--transition);
      opacity: 0;
    }

    &:hover::after {
      opacity: 1;
      transform: scale(0.8);
    }

    &:hover .project-info{
      opacity: 1;
    }

    &:hover .project-img{
      opacity: 0.1;
    }

    &-img {
      height: 15rem;
      object-fit: cover;
    }

    &-info {
      text-align: center;
      color: var(--clr-white);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: var(--transition);
      opacity: 0;

      p {
        color: var(--clr-white);
        text-transform: capitalize;
      }
    }

  }
}

@media screen and (min-width: 768px) {
  .projects {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .projects {
    &-center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1170px) {
  .projects {
    &-center {
      grid-template-rows: 15rem 15rem;
      gap: 1rem;
      grid-template-areas: 
        'a b b'
        'a c d'
      ;
    }

    .project {
      height: 100%;

      &-img {
        height: 100%;
      }

      &-1 {
        grid-area: a;
      }

      &-2 {
        grid-area: b;
      }

      &-3 {
        grid-area: c;
      }

      &-4 {
        grid-area: d;
      }
    }
  }
}

/*
=============== 
Timeline
===============
*/
.timeline {
  &-center {
    width: 80vw;
    max-width: 40rem;
  }
  &-item {
    border-top: 2px dashed var(--clr-primary-5);
    margin: 0;
    padding: 4rem 2rem;
    position: relative;
    &:nth-child(even) {
      border-left: 2px dashed var(--clr-primary-5);
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
      margin-right: 2rem;
      padding-right: 0;
      .number {
        left: 0;
      }
    }
    &:nth-child(odd) {
      border-right: 2px dashed var(--clr-primary-5);
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem;
      margin-left: 2rem;
      padding-left: 0;
      .number {
        right: 0;
        -webkit-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
      }
    }
    &:first-child {
      border-top: 0;
      border-top-right-radius: 0;
    }
    &:last-child {
      border-bottom-left-radius: 0;
    }
    p {
      margin-bottom: 0;
    }
    .number {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-bottom: 0;
      background: var(--clr-primary-5);
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      display: grid;
      place-items: center;
      color: var(--clr-primary-1);
      font-weight: bold;
    }
  }
}

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-white);
    opacity: 0.7;
    z-index: -1;
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  .video-banner {
    background-color: var(--clr-primary-10);
    padding: 3rem 5rem 12rem 5rem;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

    .section-title {
      margin-bottom: 2rem;
    }

    .video-text {
      max-width: 30rem;
    }
  }
}

/*
=============== 
Resume
===============
*/
.resume {
  min-height: 100vh;
  padding-top: 1rem;
  padding-bottom: 0;

  &-up {
    background-color: var(--clr-primary-5);
    color: var(--clr-white);
    padding: 0 1rem;
    border-radius: var(--radius);
    display: grid;
    place-items: center;
    grid-template-columns: 30fr 70fr;

    .left-content {
      padding: 1rem 1rem;
      text-align: left;

      img {
        max-height: 5rem;
        max-width: 5rem;
        margin: 0.5rem 0.5rem;
        margin-bottom: 1.5rem;
        object-fit: cover;
        transition: var(--transition);
        border-radius: 50%;
      }
      h4 {
        font-size: smaller;
      }
    }
    .right-content {
      padding: 0.5rem 1rem;
      margin-left: 2rem;

      .resume-about {
        margin: 1rem 0;

        p {
          margin: 0 0;
          color: var(--clr-white);
        }
        .about-icons {
          justify-items: start;
          margin: 0;

          .social-icon {
            color: var(--clr-white);
          }
        }
      }

      .resume-skills {
        margin: 1.5rem 0;

        h4 {
          color: var(--clr-white);
        }
        .skills-icons {
          justify-items: start;
          margin: 0;

          .social-icon:hover {
            color: var(--clr-white);
          }
        }
      }
    }
  }

  &-down {
    padding: 3rem 1rem;
    color: var(--clr-grey-5);

    .hp {
      padding: 3rem auto;
      margin-bottom: 3rem;
      text-align: center;
    }

    .graduate {
      

      &-title {
        text-align: center;
        margin-bottom: 1rem;
    
        .underline {
          margin-left: auto;
        }
      }

      &-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        text-align: center;

        img {
          max-height: 3rem;
          max-width: 3rem;
          margin: 0.5rem auto;
          margin-bottom: 1.5rem;
          object-fit: cover;
          transition: var(--transition);
        }
      }
    }
  }
}



/*
=============== 
Works
===============
*/
.works {
  padding: 2rem 3rem;

  &-center {
    display: grid;
    grid-template-columns: 1fr;
    width: var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;

    .blog{
      background-color: white;
      padding: 4rem;
      margin-bottom: 5rem;
      border-radius: var(--border-radius);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: 0.5s ease-in-out all;
    }
    .blog:hover{
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
    img {
      display: block;
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
    .blog-content{
      padding-bottom: 1rem;
    }
    .blog-content span{
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--primary);
      display: block;
      margin: 0.5rem 0;
    }
    .blog-content h3{
      text-transform: capitalize;
      color: var(--primary-dark);
      margin: 0.5rem 0;
    }
    .blog-content p{
      color: var(--clr-grey-5);
      margin-bottom: 0.5rem;
    }
    .blog-content a{
      text-transform: capitalize;
      color: var(--primary-dark);
      letter-spacing: 1px;
    }
  }
}

@media screen and (min-width: 768px) {
  .works {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .works {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 1rem;
  background: #222;
  display: grid;
  place-items: center;
  .social-icons {
    margin-bottom: 1rem;
  }
  .social-icon {
    color: var(--clr-primary-5);
    &:hover {
      color: var(--clr-primary-10);
    }
  }
  p {
    font-size: 1.25rem;
    text-transform: capitalize;
  }
}